.tab-pane {
    $self: &;

    &__inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;

        @include mq-max($screen-md) {
            grid-template-columns: repeat(2, 1fr);
        }
        
        @include mq-max($screen-sm) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__button {
        position: relative;
        padding: $button-padding;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 1;
        text-align: left;
        color: $black-85;
        background: $white;
        border: $button-border;
        border-radius: $button-radius;

        @include mq-max($screen-md) {
            padding: $button-md-padding;
        }

        .flag {
            position: relative;
            top: 0.1rem;
            margin-right: 1rem;
        }

        svg {
            position: absolute;
            top: 50%;
            right: 2rem;
            transform: translateY(-50%);
            transition: $transition;
        }

        @include hover-focus-active {
            svg {
                transition: $transition;
                transform: translate(0.5rem, -50%);

                path {
                    fill: $dark-blue;
                }
            }
        }
    }
}